group=data

[file]
filename=Shaders/ParticleSphereShader.vert
alias=ParticleSphereShader.vert

[file]
filename=Shaders/ParticleSphereShader.frag
alias=ParticleSphereShader.frag

[file]
filename=SourceSansPro-Regular.ttf
